# roguelike

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/de/gutenko/roguelike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gutenko/motes/render/: FBO.java  FBOUtils.java  MVPMatrix.java  Shader.java  Stencil.java  Texture.java
app/src/main/java/de/gutenko/motes/render/mesh/: ColorMesh.java  Cube.java  EmptyMesh.java  FontUtils.java  Mesh.java  ScrollingText.java  TexMesh.java
app/src/main/java/de/gutenko/motes/scenegraph/: Scene.java
app/src/main/java/de/gutenko/roguelike/: MenuActivity.kt  StatsActivity.kt
app/src/main/java/de/gutenko/roguelike/data/: Const.java  Input.java
app/src/main/java/de/gutenko/roguelike/data/map/: MapBuilder.java  MapDefinition.java  Minimap.java
app/src/main/java/de/gutenko/roguelike/data/pathfind/: Pathfind.java  State.java
app/src/main/java/de/gutenko/roguelike/entities/: Enemy.java  Entity.java  Player.java  PlayerEntity.java  StairsTile.java  TileSprite.java
app/src/main/java/de/gutenko/roguelike/habittracker/: MenuActivity.kt  ReactiveUtils.kt  RoguelikeApplication.kt  StatsActivity.kt
app/src/main/java/de/gutenko/roguelike/habittracker/data/: Attribute.kt  Goal.kt  Habit.kt  HabitCompletionRepository.kt  HabitRepository.kt  Player.kt  PlayerUpdate.kt
app/src/main/java/de/gutenko/roguelike/habittracker/di/: AppComponent.kt  AppModule.kt  MemoryAppModule.kt
app/src/main/java/de/gutenko/roguelike/habittracker/notifications/: HabitNotificationBroadcastReceiver.kt
app/src/main/java/de/gutenko/roguelike/habittracker/ui/: BindingListAdapter.kt  CreateGoalFragment.kt  (+17 more)
app/src/main/java/de/gutenko/roguelike/loop/: GameLoop.java  MainActivity.java  Surface.java
app/src/main/java/de/gutenko/roguelike/scenes/: DungeonScene.java
app/src/main/res/drawable/: ic_atlas.xml  ic_gladius.xml  ic_play_arrow_black_24dp.xml  ic_pointy_hat.xml  ic_running_ninja.xml  ic_shield.xml
app/src/main/res/layout/: activity_create_player.xml  activity_menu.xml  activity_player.xml  activity_stats.xml  attribute_card_item.xml  dumb_layout.xml  fragment_create_goal.xml  fragment_create_habit.xml  fragment_goals.xml  fragment_habit_detail.xml  fragment_habits.xml  goal_list_item.xml  habit_list_item.xml  player_update_view.xml
app/src/main/res/menu/: nav_menu.xml  stats_menu.xml
app/src/main/res/raw/: blurfrag.frag  crtfrag.frag  flatvert.vert  persistfrag.frag  quadfrag.frag  spritevert.vert  texvert.vert
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/gutenko/roguelike/: ExampleUnitTest.kt
(+16 files in other folders)
