<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/habitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/what_do_you_want_to_do_daily" />

        <include layout="@layout/player_update_view" />

        <TimePicker
            android:id="@+id/habitTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>